<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI of Oz</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Segoe UI', 'Arial', sans-serif;
            background-color: #f8fafc; /* 更清爽的背景色 */
        }
        body {
            display: flex;
            height: 100vh;
        }
        .avatar-summary-section, .operation-section, .chat-dialogue-section {
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 16px; /* 增加圆角 */
            margin: 12px; /* 调整间距 */
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06); /* 更精致的阴影 */
            transition: all 0.3s ease;
        }
        .avatar-summary-section {
            width: 35%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .avatar-container {
            width: 100%;
            height: 45%;
            background-color: #f9fafb;
            border: 1px solid rgba(100, 149, 237, 0.2); /* 更细腻的边框 */
            border-radius: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
        }

        .summary-container-wrapper {
            width: 100%;
            height: 50%;
            background-color: #f9fafb;
            border-radius: 14px;
            padding: 18px;
            overflow-y: auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
        }

        .operation-section {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: #ffffff;
        }
        
        .response-container {
            background-color: #f9fafb;
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 18px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
            display: flex;
            flex-direction: column;
            height: 45%;
        }

        .chat-dialogue-section {
            width: 40%;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
        }
        
        .chat-history-container {
            flex-grow: 1;
            overflow-y: auto;
            background-color: #f9fafb;
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 18px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
        }
        
        #user-input-wrapper {
            background-color: #f9fafb;
            padding: 20px;
            border-radius: 14px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
        }
        
        .avatar-container video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        h3 {
            font-size: 28px;
            font-weight: 600;
            color: #3b5998;
            margin: 18px 0;
            font-family: 'Segoe UI', 'Arial', sans-serif;
            letter-spacing: 0.5px;
        }

        #user-input {
            width: 100%;
            padding: 18px;
            border-radius: 12px;
            border: 1px solid #e0e7ff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.02);
            font-size: 20px;
            line-height: 1.6;
            transition: all 0.3s ease;
            background-color: #ffffff;
        }

        #chat-history p {
            padding: 16px;
            border-radius: 12px;
            margin: 12px 0;
            line-height: 1.6;
            font-size: 20px;
        }

        .form-check-label {
            font-size: 18px;
            color: #3b5998;
            font-weight: 500;
            cursor: pointer;
        }

        .button-container button {
            margin: 6px;
            height: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            font-family: 'Segoe UI', 'Arial', sans-serif;
            font-size: 20px;
            font-weight: 500;
            padding: 0 26px;
            border: none;
            cursor: pointer;
            width: 170px;
            transition: all 0.3s ease;
        }

        #model2-response, #model3-response, #default-response {
            font-size: 20px;
            line-height: 1.6;
            padding: 16px;
        }
        .form-check-label {
            font-size: 15px; /* 增大模式选择器标签字体 */
            color: #3b5998;
            font-weight: 500;
            cursor: pointer;
        }

        .button-container button {
            margin: 5px;
            height: 42px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            font-family: 'Segoe UI', 'Arial', sans-serif;
            font-size: 16px; /* 增大按钮字体 */
            font-weight: 500;
            padding: 0 20px;
            border: none;
            cursor: pointer;
            width: 150px;
            transition: all 0.3s ease;
        }
        .button-container {
            margin-top: auto;
            display: flex;
            justify-content: center;
            padding: 12px 0;
        }
        .button-container button {
            margin: 5px;
            height: 42px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            font-family: 'Segoe UI', 'Arial', sans-serif;
            font-size: 15px;
            font-weight: 500;
            padding: 0 20px;
            border: none;
            cursor: pointer;
            width: 150px;
            transition: all 0.3s ease;
        }
        .btn-success {
            background-color: #4a7aff;
            color: white;
        }

        .btn-success:hover {
            background-color: #3a67e8;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: #90b4e0;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #7aa3d5;
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: #7d91b8;
            color: white;
            transition: all 0.3s ease;
        }

        .btn-info {
            background-color: #8fb8f8;
            color: white;
            transition: all 0.3s ease;
        }

        .btn-primary:hover, .btn-info:hover {
            background-color: #d8e1f3;
            color: #3b5998;
            transform: translateY(-2px);
        }

        .active-primary {
            background-color: #1a3a8a;
        }

        .active-primary:hover {
            background-color: #0e2a6a;
        }

        .active-info {
            background-color: #4a90e2;
        }

        .active-info:hover {
            background-color: #3a7ac8;
        }

        #user-input {
            width: 100%;
            padding: 14px;
            border-radius: 10px;
            border: 1px solid #e0e7ff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.02);
            font-size: 15px;
            transition: all 0.3s ease;
            background-color: #ffffff;
        }
        
        #user-input:focus {
            border-color: #4a7aff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 122, 255, 0.1);
        }
        
        #chat-history p {
            padding: 12px;
            border-radius: 10px;
            margin: 8px 0;
            line-height: 1.5;
            font-size: 15px;
        }
        
        /* 美化滚动条 */
        ::-webkit-scrollbar {
            width: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c1d3f0;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #4a7aff;
        }

        /* 模式选择器样式 */
        .mode-selector {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 18px;
            background-color: #f9fafb;
            padding: 12px;
            border-radius: 14px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
        }

        .mode-selector .form-check {
            margin-left: 18px;
            display: flex;
            align-items: center;
        }
        
        .form-check-input {
            margin-right: 6px;
            cursor: pointer;
        }
        
        .form-check-label {
            font-size: 14px;
            color: #3b5998;
            font-weight: 500;
            cursor: pointer;
        }
        
        /* 添加响应式设计 */
        @media (max-width: 1200px) {
            body {
                flex-direction: column;
                overflow-y: auto;
            }
            .avatar-summary-section, .operation-section, .chat-dialogue-section {
                width: 95%;
                margin: 10px auto;
            }
        }

        /* 安全退出按钮样式 */
        .safe-exit-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .safe-exit-btn {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .safe-exit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
        }

        .safe-exit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .loading-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 退出确认模态框样式 */
        .exit-modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .exit-modal-content {
            background-color: #ffffff;
            margin: 15% auto;
            padding: 30px;
            border-radius: 20px;
            width: 400px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .exit-modal h3 {
            color: #ff6b6b;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .exit-modal p {
            color: #666;
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 1.5;
        }

        .exit-modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .exit-modal-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .exit-confirm-btn {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
        }

        .exit-confirm-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        }

        .exit-cancel-btn {
            background: #f8f9fa;
            color: #666;
            border: 2px solid #e9ecef;
        }

        .exit-cancel-btn:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- 安全退出按钮 -->
    <div class="safe-exit-container">
        <button id="safe-exit-btn" class="safe-exit-btn">
            <span id="exit-btn-text">🚪 Safe Exit</span>
            <div id="exit-loading" class="loading-spinner" style="display: none;"></div>
        </button>
    </div>

    <!-- 退出确认模态框 -->
    <div id="exit-modal" class="exit-modal">
        <div class="exit-modal-content">
            <h3>🔒 Safe Exit</h3>
            <p>Are you sure you want to exit safely? <br>
            This will save all conversation data and memory before closing the application.</p>
            <div class="exit-modal-buttons">
                <button id="exit-cancel" class="exit-modal-btn exit-cancel-btn">Cancel</button>
                <button id="exit-confirm" class="exit-modal-btn exit-confirm-btn">Exit Safely</button>
            </div>
        </div>
    </div>

    <!-- Avatar Video and Summary -->
    <div class="avatar-summary-section">
        <div class="avatar-container">
            <video id="avtar-video" autoplay></video>
        </div>
        <div class="summary-container-wrapper">
            <h3>Conversation Summary</h3>
            <div id="summary-container">
                <p id="model3-response"></p>
            </div>
        </div>
    </div>

    <!-- Operation Section -->
    <div class="operation-section">
        <div class="mode-selector">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="responseMode" id="autoMode" value="auto">
                <label class="form-check-label" for="autoMode">Auto Mode</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="responseMode" id="semiMediatorMode" value="semi">
                <label class="form-check-label" for="semiMediatorMode">Semi Mediator</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="responseMode" id="mediatorMode" value="mediator" checked>
                <label class="form-check-label" for="mediatorMode">Mediator Mode</label>
            </div>
        </div>
        <div class="response-container" id="default-response-wrapper">
            <h3>Default Response:</h3>
            <div style="flex-grow: 1; overflow-y: auto;">
                <p id="default-response">I'm not able to respond to that, but I'm here if you want to talk about other topics.</p>
            </div>
            <div class="button-container">
                <button id="send-default-btn" type="button" class="btn btn-secondary">Apply</button>
            </div>
        </div>
        <div class="response-container" id="proposed-response-wrapper">
            <h3>Generated Response:</h3>
            <div id="model2-response" style="flex-grow: 1; overflow-y: auto;"></div>
            <div class="button-container">
                <button id="approve-btn" type="button" class="btn btn-success">Approve</button>
            </div>
        </div>
    </div>

    <!-- Chat History and Dialogue -->
    <div class="chat-dialogue-section">
        <div class="chat-history-container">
            <h3>Chat History 
                <button id="clear-chat-btn" style="float: right; padding: 5px 10px; font-size: 12px; background: #ff6b6b; color: white; border: none; border-radius: 5px; cursor: pointer;">Clear</button>
            </h3>
            <div id="chat-history"></div>
        </div>
        <div id="user-input-wrapper">
            <textarea id="user-input" placeholder="Type your message here..." rows="4"></textarea>
            <div class="button-container">
                <button id="submit-btn" type="button" class="btn btn-primary">Submit</button>
                <button id="refine-btn" type="button" class="btn btn-info">Refine with AI</button>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/src/latency_ui_manager.js"></script>

<script>
let chatHistory = [];
let ifExplain = false;
let currentSensitivity = '';
// 添加新变量用于跟踪完整对话记录
let conversationLog = [];

function addMessageToChat(sender, message, sensitivity = '', serverTimestamp = null) {
    // 🔥 处理服务器时间戳：统一使用用户本地时间显示
    let timestamp;
    if (serverTimestamp) {
        try {
            // 解析服务器时间戳
            const serverDate = new Date(serverTimestamp);
            // 确保时间戳是有效的
            if (!isNaN(serverDate.getTime())) {
                // 🔥 使用用户的本地时区显示时间
                timestamp = serverDate.toLocaleString('en-NZ', {
                    timeZone: 'Pacific/Auckland',  // 新西兰时区
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true  // 强制使用12小时制显示AM/PM
                });
            } else {
                console.warn('Invalid server timestamp:', serverTimestamp);
                timestamp = new Date().toLocaleString('en-NZ', {
                    timeZone: 'Pacific/Auckland',
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                });
            }
        } catch (e) {
            console.warn('Failed to parse server timestamp:', serverTimestamp, e);
            timestamp = new Date().toLocaleString('en-NZ', {
                timeZone: 'Pacific/Auckland',
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true
            });
        }
    } else {
        // 如果没有服务器时间戳，使用当前本地时间
        timestamp = new Date().toLocaleString('en-NZ', {
            timeZone: 'Pacific/Auckland',
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: true
        });
    }
    
    // 🔥 添加调试信息
    console.log('addMessageToChat called:', {
        sender,
        message: message.substring(0, 50) + '...',
        sensitivity,
        serverTimestamp,
        finalTimestamp: timestamp
    });
    
    chatHistory.push({ sender, message, timestamp, sensitivity });
    updateChatDisplay();
}

function updateChatDisplay() {
    const chatHistoryElement = document.getElementById('chat-history');
    chatHistoryElement.innerHTML = ''; // 清空当前聊天历史显示
    chatHistory.forEach(msg => {
        const messageElement = document.createElement('p');
        messageElement.textContent = `[${msg.timestamp}] ${msg.sender.toUpperCase()}: ${msg.message}`;
        messageElement.style.flex = '1'; // 确保消息可以伸展填满除按钮外的空间

        // 根据敏感度设置消息颜色
        if (msg.sender.toLowerCase() === 'user') {
            let sensitivityLabel = '';

            switch (msg.sensitivity.toLowerCase()) {
                case 'green':
                    messageElement.style.color = '#2E8B57'; // 深绿色
                    messageElement.style.backgroundColor = '#E8F5E9'; // 浅绿色背景
                    sensitivityLabel = ' [Sensitivity: Low]';
                    break;
                case 'yellow':
                    messageElement.style.color = '#B7950B'; // 深黄色
                    messageElement.style.backgroundColor = '#FFF9C4'; // 浅黄色背景
                    sensitivityLabel = ' [Sensitivity: Medium]';
                    break;
                case 'red':
                    messageElement.style.color = '#B71C1C'; // 深红色
                    messageElement.style.backgroundColor = '#FFEBEE'; // 浅红色背景
                    sensitivityLabel = ' [Sensitivity: High]';
                    break;
                default:
                    messageElement.style.color = '#333333';
                    messageElement.style.backgroundColor = '#F5F5F5'; // 浅灰色背景
            }
            messageElement.textContent += sensitivityLabel;
        } else {
            // Digital Human 消息样式
            messageElement.style.color = '#1565C0'; // 蓝色
            messageElement.style.backgroundColor = '#E3F2FD'; // 浅蓝色背景
        }

        // 创建包裹消息和按钮的容器
        const messageContainer = document.createElement('div');
        messageContainer.style.display = 'flex';
        messageContainer.style.justifyContent = 'space-between';
        messageContainer.style.alignItems = 'center';
        messageContainer.style.marginBottom = '10px';

        messageContainer.appendChild(messageElement);

        if (msg.sender.toLowerCase() === 'user' && ifExplain) {
            const explanationButton = document.createElement('button');
            explanationButton.textContent = 'Explanation';
            explanationButton.style.marginLeft = '10px';
            explanationButton.style.padding = '5px 10px';
            explanationButton.style.borderRadius = '5px';
            explanationButton.style.border = 'none';
            explanationButton.style.backgroundColor = '#A8C9FA';
            explanationButton.style.color = 'white';
            explanationButton.style.cursor = 'pointer';

            explanationButton.onclick = function() {
                alert(msg.explanation || 'No explanation provided.');
            };

            messageContainer.appendChild(explanationButton);
        }

        chatHistoryElement.appendChild(messageContainer);
    });
}

// 获取当前选择的模式
function getCurrentMode() {
    if (document.getElementById('autoMode').checked) {
        return 'auto';
    } else if (document.getElementById('semiMediatorMode').checked) {
        return 'semi';
    } else {
        return 'mediator';
    }
}

var ws = new WebSocket("wss://oz-server.app.localhost/ws");

// 🔥 添加WebSocket连接状态调试
ws.onopen = function(event) {
    console.log('WebSocket connected successfully');
};

ws.onerror = function(error) {
    console.error('WebSocket error:', error);
};

ws.onclose = function(event) {
    console.log('WebSocket connection closed:', event.code, event.reason);
};

// 修改 ws.onmessage 函数，记录AI生成的回复
ws.onmessage = function(event) {
    if (!event.data) {
        return;
    }
    const data = JSON.parse(event.data);
    
    // 🔥 添加调试信息
    console.log('WebSocket received data:', data);
    
    const { kind, human_message, ai_proposed_message, sensitivity, timestamp } = data;

    if (kind === 'summary') {
        const summaryRes = document.getElementById('model3-response');
        const { summary } = data;
        summaryRes.textContent = summary;
        return;
    } else if (kind === 'refined') {
        const { message } = data;
        document.getElementById('user-input').value = message;
        // 移除了 alert 提示
        return;
    } else if (kind === 'memory_saved') {
        // 处理记忆保存成功的响应
        console.log('Memory saved successfully via WebSocket:', data);
        if (window.safeExitManager) {
            window.safeExitManager.onMemorySaved(data);
        }
        return;
    } else if (kind === 'memory_save_error') {
        // 处理记忆保存失败的响应
        console.error('Memory save failed via WebSocket:', data);
        if (window.safeExitManager) {
            window.safeExitManager.onMemorySaveError(data);
        }
        return;
    } else if (kind === 'final_response') {
        // 🔥 处理最终响应，确保时间戳一致性
        const { message, timestamp, sender } = data;
        console.log('Adding final response with timestamp:', timestamp);
        addMessageToChat(sender, message, '', timestamp);
        
        // 记录最终提交的回复到完整对话记录
        conversationLog.push({
            type: 'submitted_response',
            message: message,
            timestamp: timestamp
        });
        return;
    } else {
        // 🔥 隐藏延迟指示器（AI响应已到达）
        if (window.latencyUIManager) {
            window.latencyUIManager.hideTypingIndicator();
        }
        
        // 🔥 使用服务器时间戳
        console.log('Adding user message with timestamp:', timestamp);
        addMessageToChat('user', human_message, sensitivity, timestamp);
        currentSensitivity = sensitivity.toLowerCase();

        // 记录用户输入到完整对话记录 - 使用服务器时间戳
        conversationLog.push({
            type: 'user_input',
            message: human_message,
            timestamp: timestamp || new Date().toLocaleString('en-US', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true
            }),
            sensitivity: sensitivity
        });

        // 记录AI生成的回复到完整对话记录 - 使用服务器时间戳
        conversationLog.push({
            type: 'ai_generated',
            message: ai_proposed_message,
            timestamp: timestamp || new Date().toLocaleString('en-US', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true
            })
        });

        // Set AI proposed response
        const proposedRes = document.getElementById('model2-response');
        proposedRes.textContent = ai_proposed_message;
        
        // 根据当前模式和敏感度决定是否自动提交
        const currentMode = getCurrentMode();
        
        if (currentMode === 'auto') {
            // 自动模式：直接提交AI回复
            autoSubmitResponse(ai_proposed_message);
        } else if (currentMode === 'semi' && currentSensitivity === 'green') {
            // 半自动模式且敏感度为绿色：直接提交AI回复
            autoSubmitResponse(ai_proposed_message);
        }
        // 其他情况（mediator模式或semi模式下的黄色/红色敏感度）：等待用户手动确认
    }
};

// 修改 submit-btn 点击事件，发送用户输入到服务器生成AI响应
document.getElementById('submit-btn').addEventListener('click', async () => {
    const userInput = document.getElementById('user-input').value;
    console.log('Submit button clicked, user input:', userInput);
    
    if (userInput.trim()) {
        try {
            console.log('Sending POST request to /generate...');
            
            // 🔥 显示延迟UI指示器
            if (window.latencyUIManager) {
                // 简单的复杂度判断
                const complexity = userInput.length > 100 ? 'complex' : 
                                 userInput.length > 50 ? 'medium' : 'simple';
                window.latencyUIManager.showTypingIndicator(complexity, 'Lucy is processing your message...');
            }
            
            // 🔥 发送用户输入到服务器生成AI响应
            const response = await fetch('/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    query: userInput,
                    user_id: "default_user"
                })
            });
            
            console.log('Response status:', response.status);
            console.log('Response ok:', response.ok);
            
            if (!response.ok) {
                // 隐藏延迟指示器
                if (window.latencyUIManager) {
                    window.latencyUIManager.hideTypingIndicator();
                }
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            
            console.log('Request successful, waiting for WebSocket response...');
            
            // WebSocket会处理响应，显示AI建议
            document.getElementById('user-input').value = ''; // 清空输入栏
            updateButtonStyles(); // 更新按钮样式
            
        } catch (error) {
            console.error('Error sending message:', error);
            console.error('Error details:', error.message);
            
            // 隐藏延迟指示器
            if (window.latencyUIManager) {
                window.latencyUIManager.hideTypingIndicator();
            }
            
            alert('Sorry, there was an error processing your message: ' + error.message);
        }
    } else {
        console.log('User input is empty, not sending request');
    }
});

// 添加页面关闭事件，自动下载对话记录
window.addEventListener('beforeunload', function(e) {
    // 创建对话记录文本
    let logText = "Conversation Log - " + new Date().toLocaleString() + "\n\n";
    
    // 按时间顺序组织对话
    conversationLog.forEach((entry, index) => {
        switch(entry.type) {
            case 'user_input':
                logText += `[${entry.timestamp}] User: ${entry.message}\n`;
                if (entry.sensitivity) {
                    logText += `Sensitivity: ${entry.sensitivity}\n`;
                }
                logText += "\n";
                break;
            case 'ai_generated':
                logText += `[${entry.timestamp}] AI Generated Response: ${entry.message}\n\n`;
                break;
            case 'submitted_response':
                logText += `[${entry.timestamp}] Submitted Response: ${entry.message}\n\n`;
                break;
        }
    });
    
    // 创建下载链接
    const blob = new Blob([logText], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `Conversation_Log_${new Date().toISOString().replace(/[:.]/g, '-')}.txt`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    
    // 为了确保下载开始，添加一个小延迟
    e.preventDefault();
    e.returnValue = '';
    
    setTimeout(function() {
        window.close();
    }, 1000);
});

// 自动提交响应的函数
function autoSubmitResponse(message) {
    document.getElementById('user-input').value = message;
    document.getElementById('model2-response').innerText = '';
    setTimeout(() => {
        document.getElementById('submit-btn').click();
    }, 500);
}

// 当用户在输入框中输入内容时，触发颜色变化
document.getElementById('user-input').addEventListener('input', function() {
    updateButtonStyles();
});

// 当点击 "Approve Proposed Response" 按钮时，发送最终确认的响应
document.getElementById('approve-btn').addEventListener('click', function() {
    const approvedMessage = document.getElementById('model2-response').innerText;
    if (approvedMessage && ws.readyState === WebSocket.OPEN) {
        // 🔥 发送最终确认的响应到WebSocket
        ws.send(JSON.stringify({kind: "message", message: approvedMessage, intervene: false}));
        
        // 🔥 不在这里添加到聊天历史，让WebSocket响应处理时间戳
        // 这样可以确保时间戳的一致性
        
        // 清空响应区域
        document.getElementById('model2-response').innerText = '';
        updateButtonStyles(); // 更新按钮样式
    }
});

// 当点击 "Send Default" 按钮时，发送默认响应
document.getElementById('send-default-btn').addEventListener('click', function() {
    const defaultMessage = document.getElementById('default-response').innerText;
    if (defaultMessage && ws.readyState === WebSocket.OPEN) {
        // 🔥 发送默认响应到WebSocket
        ws.send(JSON.stringify({kind: "message", message: defaultMessage, intervene: false}));
        
        // 🔥 不在这里添加到聊天历史，让WebSocket响应处理时间戳
        // 这样可以确保时间戳的一致性
        
        updateButtonStyles(); // 更新按钮样式
    }
});

// 更新按钮样式的函数
function updateButtonStyles() {
    const userInput = document.getElementById('user-input').value;
    const submitButton = document.getElementById('submit-btn');
    const refineButton = document.getElementById('refine-btn');

    if (userInput.trim() !== '') {
        submitButton.classList.add('active-primary');
        refineButton.classList.add('active-info');
    } else {
        submitButton.classList.remove('active-primary');
        refineButton.classList.remove('active-info');
    }
}

document.getElementById('refine-btn').addEventListener('click', () => {
    const userInput = document.getElementById('user-input').value;
    if (ws.readyState === WebSocket.OPEN && userInput) {
        ws.send(JSON.stringify({kind: "refine", message: userInput, intervene: false}));
    }
});

// 屏幕共享代码，用于Avatar视频显示
if (navigator.mediaDevices && navigator.mediaDevices.getDisplayMedia) {
    navigator.mediaDevices.getDisplayMedia({ video: true })
        .then(stream => {
            const videoElement = document.getElementById('avtar-video');
            videoElement.srcObject = stream;
        })
        .catch(err => {
            console.error("Error capturing screen:", err);
        });
} else {
    console.log("Screen capture is not supported in this browser.");
}

// 安全退出功能实现
class SafeExitManager {
    constructor() {
        this.isExiting = false;
        this.memorySavePromise = null;
        this.memorySaveResolve = null;
        this.memorySaveReject = null;
        this.initializeEventListeners();
    }

    initializeEventListeners() {
        // 安全退出按钮点击事件
        document.getElementById('safe-exit-btn').addEventListener('click', () => {
            this.showExitModal();
        });

        // 模态框取消按钮
        document.getElementById('exit-cancel').addEventListener('click', () => {
            this.hideExitModal();
        });

        // 模态框确认按钮
        document.getElementById('exit-confirm').addEventListener('click', () => {
            this.executeSafeExit();
        });

        // 点击模态框外部关闭
        document.getElementById('exit-modal').addEventListener('click', (e) => {
            if (e.target.id === 'exit-modal') {
                this.hideExitModal();
            }
        });

        // ESC键关闭模态框
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !this.isExiting) {
                this.hideExitModal();
            }
        });
    }

    // WebSocket响应处理方法
    onMemorySaved(data) {
        console.log('Memory save confirmed:', data);
        if (this.memorySaveResolve) {
            this.memorySaveResolve(data);
            this.memorySaveResolve = null;
            this.memorySaveReject = null;
        }
    }

    onMemorySaveError(data) {
        console.error('Memory save error confirmed:', data);
        if (this.memorySaveReject) {
            this.memorySaveReject(new Error(data.message || 'Memory save failed'));
            this.memorySaveResolve = null;
            this.memorySaveReject = null;
        }
    }

    showExitModal() {
        if (this.isExiting) return;
        document.getElementById('exit-modal').style.display = 'block';
    }

    hideExitModal() {
        if (this.isExiting) return;
        document.getElementById('exit-modal').style.display = 'none';
    }

    async executeSafeExit() {
        if (this.isExiting) return;
        
        this.isExiting = true;
        this.hideExitModal();
        this.showLoadingState();

        try {
            // 1. 保存记忆数据
            await this.saveMemoryData();
            
            // 2. 保存对话记录
            await this.saveConversationLog();
            
            // 3. 关闭WebSocket连接
            this.closeWebSocketConnection();
            
            // 4. 显示成功消息
            this.showSuccessMessage();
            
            // 5. 延迟关闭应用
            setTimeout(() => {
                this.closeApplication();
            }, 2000);

        } catch (error) {
            console.error('Safe exit failed:', error);
            this.showErrorMessage(error.message);
            this.hideLoadingState();
            this.isExiting = false;
        }
    }

    showLoadingState() {
        const btn = document.getElementById('safe-exit-btn');
        const text = document.getElementById('exit-btn-text');
        const spinner = document.getElementById('exit-loading');
        
        btn.disabled = true;
        text.style.display = 'none';
        spinner.style.display = 'block';
        text.textContent = 'Saving...';
    }

    hideLoadingState() {
        const btn = document.getElementById('safe-exit-btn');
        const text = document.getElementById('exit-btn-text');
        const spinner = document.getElementById('exit-loading');
        
        btn.disabled = false;
        text.style.display = 'block';
        spinner.style.display = 'none';
        text.textContent = '🚪 Safe Exit';
    }

    async saveMemoryData() {
        try {
            // 通过WebSocket发送记忆保存请求
            if (ws && ws.readyState === WebSocket.OPEN) {
                // 创建Promise来等待WebSocket响应
                this.memorySavePromise = new Promise((resolve, reject) => {
                    this.memorySaveResolve = resolve;
                    this.memorySaveReject = reject;
                    
                    // 设置超时
                    setTimeout(() => {
                        if (this.memorySaveReject) {
                            this.memorySaveReject(new Error('Memory save timeout'));
                            this.memorySaveResolve = null;
                            this.memorySaveReject = null;
                        }
                    }, 10000); // 10秒超时
                });

                // 发送WebSocket消息
                ws.send(JSON.stringify({
                    kind: "save_memory",
                    message: "Save current memory state"
                }));
                
                console.log('Memory save request sent via WebSocket');
                
                // 等待WebSocket响应
                const result = await this.memorySavePromise;
                
                console.log('Memory saved successfully via WebSocket:', result);
                
                // 更新按钮状态
                this.updateExitStatus('Memory saved ✓');
                
                return result;
            } else {
                throw new Error('WebSocket connection not available');
            }
        } catch (error) {
            console.error('Failed to save memory via WebSocket:', error);
            
            // 尝试回退到HTTP请求
            try {
                console.log('Trying HTTP fallback...');
                const response = await fetch('/memory-save', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (!response.ok) {
                    throw new Error(`Memory save failed: ${response.status}`);
                }

                const result = await response.json();
                console.log('Memory saved successfully via HTTP:', result);
                
                // 更新按钮状态
                this.updateExitStatus('Memory saved ✓');
                
                return result;
            } catch (httpError) {
                console.error('HTTP fallback also failed:', httpError);
                throw new Error(`Failed to save memory: ${httpError.message}`);
            }
        }
    }

    async saveConversationLog() {
        try {
            // 创建对话记录
            const logData = this.generateConversationLog();
            
            // 自动下载对话记录文件
            this.downloadConversationLog(logData);
            
            // 更新按钮状态
            this.updateExitStatus('Conversation log saved ✓');
            
            return true;
        } catch (error) {
            console.error('Failed to save conversation log:', error);
            throw new Error(`Failed to save conversation log: ${error.message}`);
        }
    }

    generateConversationLog() {
        const timestamp = new Date().toLocaleString('en-US', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: true
        });
        let logText = `=== AI of Oz - Conversation Log ===\n`;
        logText += `Generated: ${timestamp}\n`;
        logText += `Total Messages: ${conversationLog.length}\n\n`;
        
        // 添加聊天历史
        if (chatHistory.length > 0) {
            logText += `=== Chat History ===\n`;
            chatHistory.forEach((msg, index) => {
                logText += `[${msg.timestamp}] ${msg.sender.toUpperCase()}: ${msg.message}\n`;
                if (msg.sensitivity) {
                    logText += `Sensitivity: ${msg.sensitivity}\n`;
                }
                logText += `\n`;
            });
        }
        
        // 添加完整对话记录
        if (conversationLog.length > 0) {
            logText += `\n=== Complete Conversation Log ===\n`;
            conversationLog.forEach((entry, index) => {
                switch(entry.type) {
                    case 'user_input':
                        logText += `[${entry.timestamp}] User Input: ${entry.message}\n`;
                        if (entry.sensitivity) {
                            logText += `Sensitivity: ${entry.sensitivity}\n`;
                        }
                        break;
                    case 'ai_generated':
                        logText += `[${entry.timestamp}] AI Generated: ${entry.message}\n`;
                        break;
                    case 'submitted_response':
                        logText += `[${entry.timestamp}] Final Response: ${entry.message}\n`;
                        break;
                }
                logText += `\n`;
            });
        }
        
        logText += `\n=== End of Log ===\n`;
        return logText;
    }

    downloadConversationLog(logData) {
        const blob = new Blob([logData], { type: 'text/plain;charset=utf-8' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = `AI_of_Oz_Conversation_${new Date().toISOString().replace(/[:.]/g, '-')}.txt`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    }

    closeWebSocketConnection() {
        if (ws && ws.readyState === WebSocket.OPEN) {
            ws.close();
            console.log('WebSocket connection closed');
        }
        this.updateExitStatus('Connection closed ✓');
    }

    updateExitStatus(message) {
        const text = document.getElementById('exit-btn-text');
        text.textContent = message;
    }

    showSuccessMessage() {
        this.updateExitStatus('✅ Exit complete!');
        
        // 显示成功通知
        this.showNotification('Safe exit completed successfully! All data has been saved.', 'success');
    }

    showErrorMessage(errorMsg) {
        this.updateExitStatus('❌ Exit failed');
        
        // 显示错误通知
        this.showNotification(`Safe exit failed: ${errorMsg}`, 'error');
    }

    showNotification(message, type = 'info') {
        // 创建通知元素
        const notification = document.createElement('div');
        notification.style.cssText = `
            position: fixed;
            top: 80px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            z-index: 3000;
            max-width: 300px;
            animation: slideInRight 0.3s ease-out;
            ${type === 'success' ? 'background: linear-gradient(135deg, #4CAF50, #45a049);' : 
              type === 'error' ? 'background: linear-gradient(135deg, #f44336, #da190b);' : 
              'background: linear-gradient(135deg, #2196F3, #1976D2);'}
        `;
        notification.textContent = message;
        
        // 添加动画样式
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
        `;
        document.head.appendChild(style);
        
        document.body.appendChild(notification);
        
        // 3秒后自动移除
        setTimeout(() => {
            if (notification.parentNode) {
                notification.style.animation = 'slideInRight 0.3s ease-out reverse';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }
        }, 3000);
    }

    closeApplication() {
        // 尝试多种方式关闭应用
        if (window.close) {
            window.close();
        }
        
        // 如果无法关闭，重定向到关闭页面
        setTimeout(() => {
            window.location.href = 'about:blank';
        }, 500);
        
        // 最后尝试
        setTimeout(() => {
            window.history.back();
        }, 1000);
    }
}

// 初始化安全退出管理器
const safeExitManager = new SafeExitManager();
// 设置为全局变量，供WebSocket处理器访问
window.safeExitManager = safeExitManager;

// 阻止默认的页面关闭行为，使用我们的安全退出
window.addEventListener('beforeunload', function(e) {
    if (!safeExitManager.isExiting) {
        // 阻止默认关闭，让用户使用安全退出按钮
        e.preventDefault();
        e.returnValue = 'Please use the Safe Exit button to ensure your data is saved properly.';
    }
});

// 清除聊天历史按钮
document.getElementById('clear-chat-btn').addEventListener('click', function() {
    chatHistory = [];
    conversationLog = [];
    updateChatDisplay();
    console.log('Chat history cleared');
});

// 🔥 页面加载时清空聊天历史显示
document.addEventListener('DOMContentLoaded', function() {
    console.log('Page loaded, clearing chat history display');
    document.getElementById('chat-history').innerHTML = '';
});
</script>

</body>
</html>