<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI of Oz - Multi-User</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Segoe UI', 'Arial', sans-serif;
            background-color: #f8fafc;
        }
        body {
            display: flex;
            height: 100vh;
        }
        .avatar-summary-section, .operation-section, .chat-dialogue-section {
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 16px;
            margin: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        .avatar-summary-section {
            width: 35%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .avatar-container {
            width: 100%;
            height: 45%;
            background-color: #f9fafb;
            border: 1px solid rgba(100, 149, 237, 0.2);
            border-radius: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
        }

        .summary-container-wrapper {
            width: 100%;
            height: 50%;
            background-color: #f9fafb;
            border-radius: 14px;
            padding: 18px;
            overflow-y: auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
        }

        .operation-section {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: #ffffff;
        }
        
        .response-container {
            background-color: #f9fafb;
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 18px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
            display: flex;
            flex-direction: column;
            height: 45%;
        }

        .chat-dialogue-section {
            width: 40%;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
        }
        
        .chat-history-container {
            flex-grow: 1;
            overflow-y: auto;
            background-color: #f9fafb;
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 18px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
        }
        
        #user-input-wrapper {
            background-color: #f9fafb;
            padding: 20px;
            border-radius: 14px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
        }
        
        .avatar-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        
        h3 {
            font-size: 28px;
            font-weight: 600;
            color: #3b5998;
            margin: 18px 0;
            font-family: 'Segoe UI', 'Arial', sans-serif;
            letter-spacing: 0.5px;
        }

        #user-input {
            width: 100%;
            padding: 14px;
            border-radius: 10px;
            border: 1px solid #e0e7ff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.02);
            font-size: 15px;
            transition: all 0.3s ease;
            background-color: #ffffff;
            resize: vertical;
            min-height: 80px;
        }

        #user-input:focus {
            border-color: #4a7aff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 122, 255, 0.1);
        }

        .button-container {
            margin-top: auto;
            display: flex;
            justify-content: center;
            padding: 12px 0;
        }
        
        .button-container button {
            margin: 5px;
            height: 42px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            font-family: 'Segoe UI', 'Arial', sans-serif;
            font-size: 15px;
            font-weight: 500;
            padding: 0 20px;
            border: none;
            cursor: pointer;
            width: 150px;
            transition: all 0.3s ease;
        }
        
        .btn-success {
            background-color: #4a7aff;
            color: white;
        }

        .btn-success:hover {
            background-color: #3a67e8;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: #90b4e0;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #7aa3d5;
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: #7d91b8;
            color: white;
            transition: all 0.3s ease;
        }

        .btn-info {
            background-color: #8fb8f8;
            color: white;
            transition: all 0.3s ease;
        }

        .btn-primary:hover, .btn-info:hover {
            background-color: #d8e1f3;
            color: #3b5998;
            transform: translateY(-2px);
        }

        .active-primary {
            background-color: #1a3a8a;
        }

        .active-primary:hover {
            background-color: #0e2a6a;
        }

        .active-info {
            background-color: #4a90e2;
        }

        .active-info:hover {
            background-color: #3a7ac8;
        }

        /* 美化滚动条 */
        ::-webkit-scrollbar {
            width: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c1d3f0;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #4a7aff;
        }

        /* 用户选择面板 */
        .user-panel {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #ffffff, #f8fafc);
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
            z-index: 1000;
            min-width: 280px;
            border: 1px solid rgba(100, 149, 237, 0.1);
        }
        
        .user-selector {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .current-user {
            font-weight: 600;
            color: #3b5998;
            padding: 12px;
            background: linear-gradient(135deg, #e3f2fd, #f0f8ff);
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(74, 122, 255, 0.2);
        }
        
        .user-input-group {
            display: flex;
            gap: 8px;
        }
        
        .user-input-group input {
            flex: 1;
            padding: 10px;
            border: 1px solid #e0e7ff;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .user-input-group input:focus {
            border-color: #4a7aff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 122, 255, 0.1);
        }
        
        .user-input-group button {
            padding: 10px 16px;
            background: linear-gradient(135deg, #4a7aff, #3a67e8);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .user-input-group button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(74, 122, 255, 0.3);
        }
        
        .user-list {
            max-height: 180px;
            overflow-y: auto;
            border: 1px solid #e0e7ff;
            border-radius: 10px;
            padding: 8px;
            background: #ffffff;
        }
        
        .user-item {
            padding: 10px;
            cursor: pointer;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s ease;
            margin-bottom: 4px;
        }
        
        .user-item:hover {
            background: #f0f8ff;
            transform: translateX(2px);
        }
        
        .user-item.active {
            background: linear-gradient(135deg, #4a7aff, #3a67e8);
            color: white;
            box-shadow: 0 2px 8px rgba(74, 122, 255, 0.3);
        }
        
        .memory-stats {
            font-size: 0.75em;
            color: #666;
            background: #f8fafc;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .user-item.active .memory-stats {
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
        }
        
        .refresh-btn {
            background: linear-gradient(135deg, #90b4e0, #7aa3d5);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .refresh-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(144, 180, 224, 0.3);
        }

        /* 消息样式 */
        .message {
            margin: 12px 0;
            padding: 12px 16px;
            border-radius: 12px;
            max-width: 85%;
            line-height: 1.5;
            font-size: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: all 0.2s ease;
        }
        
        .user-message {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            margin-left: auto;
            text-align: right;
            border: 1px solid rgba(74, 122, 255, 0.1);
        }
        
        .ai-message {
            background: linear-gradient(135deg, #f5f5f5, #eeeeee);
            margin-right: auto;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .message-header {
            font-size: 0.75em;
            color: #666;
            margin-bottom: 6px;
            font-weight: 500;
        }
        
        .user-badge {
            background: linear-gradient(135deg, #4a7aff, #3a67e8);
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.7em;
            margin-left: 8px;
            font-weight: 500;
            box-shadow: 0 2px 6px rgba(74, 122, 255, 0.3);
        }

        /* 记忆状态显示 */
        .memory-status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #e0e7ff;
            font-size: 14px;
        }

        .memory-status-item:last-child {
            border-bottom: none;
        }

        .memory-status-label {
            font-weight: 500;
            color: #3b5998;
        }

        .memory-status-value {
            color: #666;
            background: #f0f8ff;
            padding: 2px 8px;
            border-radius: 6px;
            font-size: 13px;
        }

        /* 响应式设计 */
        @media (max-width: 1200px) {
            body {
                flex-direction: column;
                overflow-y: auto;
            }
            .avatar-summary-section, .operation-section, .chat-dialogue-section {
                width: 95%;
                margin: 10px auto;
            }
            .user-panel {
                position: relative;
                top: 0;
                right: 0;
                margin: 10px auto;
                width: 95%;
            }
        }

        /* 安全退出按钮样式 */
        .safe-exit-container {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

        .safe-exit-btn {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .safe-exit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
        }

        .safe-exit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .loading-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- 安全退出按钮 -->
    <div class="safe-exit-container">
        <button id="safe-exit-btn" class="safe-exit-btn">
            <span id="exit-btn-text">🚪 Safe Exit</span>
            <div id="exit-loading" class="loading-spinner" style="display: none;"></div>
        </button>
    </div>

    <!-- 用户选择面板 -->
    <div class="user-panel">
        <div class="user-selector">
            <div class="current-user">
                👤 Current User: <span id="current-user-name">default_user</span>
                <span class="user-badge" id="user-badge">Default</span>
            </div>
            
            <div class="user-input-group">
                <input type="text" id="new-user-input" placeholder="Enter user name..." maxlength="20">
                <button onclick="switchUser()">Switch</button>
            </div>
            
            <div class="user-list" id="user-list">
                <div class="user-item active" data-user="default_user">
                    <span>default_user</span>
                    <span class="memory-stats">0 memories</span>
                </div>
            </div>
            
            <button class="refresh-btn" onclick="loadUserList()">🔄 Refresh Users</button>
        </div>
    </div>

    <!-- Avatar Video and Memory Status -->
    <div class="avatar-summary-section">
        <div class="avatar-container">
            <img src="AI.png" alt="AI Avatar">
        </div>
        <div class="summary-container-wrapper">
            <h3>📊 Memory Status</h3>
            <div id="memory-status">
                <p>Loading memory status...</p>
            </div>
        </div>
    </div>

    <!-- Operation Section -->
    <div class="operation-section">
        <div class="response-container">
            <h3>🤖 AI Response</h3>
            <div id="ai-response" style="flex-grow: 1; overflow-y: auto; background-color: #ffffff; padding: 15px; border-radius: 10px; min-height: 100px;">
                <p>AI responses will appear here...</p>
            </div>
            <div class="button-container">
                <button id="approve-btn" type="button" class="btn btn-success">Approve</button>
            </div>
        </div>
        <div class="response-container">
            <h3>💾 Memory Actions</h3>
            <div style="flex-grow: 1; display: flex; flex-direction: column; justify-content: center;">
                <div class="button-container">
                    <button onclick="saveMemory()" class="btn btn-secondary">💾 Save Memory</button>
                </div>
                <div class="button-container">
                    <button onclick="clearMemory()" class="btn btn-info">🗑️ Clear Memory</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Chat History and Dialogue -->
    <div class="chat-dialogue-section">
        <div class="chat-history-container">
            <h3>💬 Chat History <span id="chat-user-indicator" class="user-badge">default_user</span></h3>
            <div id="chat-history">
                <!-- 聊天历史将在这里显示 -->
            </div>
        </div>
        <div id="user-input-wrapper">
            <textarea id="user-input" placeholder="Type your message here..." rows="3"></textarea>
            <div class="button-container">
                <button id="submit-btn" type="button" class="btn btn-primary">Send Message</button>
                <button id="refine-btn" type="button" class="btn btn-info">✨ Refine with AI</button>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    // 全局变量
    let currentUserId = 'default_user';
    let ws = null;
    let chatHistory = [];
    let userList = new Set(['default_user']);
    let conversationLog = [];

    // 初始化
    document.addEventListener('DOMContentLoaded', function() {
        initializeWebSocket();
        loadUserList();
        loadMemoryStatus();
        updateButtonStyles();
    });

    // WebSocket连接
    function initializeWebSocket() {
        const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
        const wsUrl = `${protocol}//${window.location.host}/ws`;
        
        ws = new WebSocket(wsUrl);
        
        ws.onopen = function(event) {
            console.log('WebSocket connected');
        };
        
        ws.onmessage = function(event) {
            const data = JSON.parse(event.data);
            handleWebSocketMessage(data);
        };
        
        ws.onclose = function(event) {
            console.log('WebSocket disconnected');
            setTimeout(initializeWebSocket, 3000); // 重连
        };
    }

    // 处理WebSocket消息
    function handleWebSocketMessage(data) {
        if (data.user_id && data.user_id !== currentUserId) {
            return; // 忽略其他用户的消息
        }
        
        if (data.ai_proposed_message) {
            displayAIResponse(data.ai_proposed_message);
            
            // 记录AI生成的回复
            conversationLog.push({
                type: 'ai_generated',
                message: data.ai_proposed_message,
                timestamp: new Date().toLocaleString('en-US', {
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                }),
                user_id: currentUserId
            });
        }
    }

    // 切换用户
    function switchUser() {
        const newUserId = document.getElementById('new-user-input').value.trim();
        if (!newUserId) {
            alert('Please enter a user name');
            return;
        }
        
        if (newUserId === currentUserId) {
            alert('Already using this user ID');
            return;
        }
        
        currentUserId = newUserId;
        userList.add(newUserId);
        
        updateCurrentUserDisplay();
        updateUserList();
        clearChatDisplay();
        loadMemoryStatus();
        
        document.getElementById('new-user-input').value = '';
    }

    // 更新当前用户显示
    function updateCurrentUserDisplay() {
        document.getElementById('current-user-name').textContent = currentUserId;
        document.getElementById('user-badge').textContent = currentUserId;
        document.getElementById('chat-user-indicator').textContent = currentUserId;
    }

    // 更新用户列表
    function updateUserList() {
        const userListContainer = document.getElementById('user-list');
        userListContainer.innerHTML = '';
        
        userList.forEach(userId => {
            const userItem = document.createElement('div');
            userItem.className = `user-item ${userId === currentUserId ? 'active' : ''}`;
            userItem.setAttribute('data-user', userId);
            userItem.onclick = () => selectUser(userId);
            
            userItem.innerHTML = `
                <span>${userId}</span>
                <span class="memory-stats">Loading...</span>
            `;
            
            userListContainer.appendChild(userItem);
        });
    }

    // 选择用户
    function selectUser(userId) {
        if (userId === currentUserId) return;
        
        currentUserId = userId;
        updateCurrentUserDisplay();
        updateUserList();
        clearChatDisplay();
        loadMemoryStatus();
    }

    // 发送消息
    async function sendMessage() {
        const input = document.getElementById('user-input');
        const message = input.value.trim();
        
        if (!message) return;
        
        // 显示用户消息
        addToChatHistory('user', message);
        input.value = '';
        updateButtonStyles();
        
        // 记录用户输入
        conversationLog.push({
            type: 'user_input',
            message: message,
            timestamp: new Date().toLocaleString('en-US', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true
            }),
            user_id: currentUserId
        });
        
        try {
            const response = await fetch('/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    query: message,
                    user_id: currentUserId
                })
            });
            
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            
            // WebSocket会处理响应
        } catch (error) {
            console.error('Error sending message:', error);
            displayAIResponse('Sorry, there was an error processing your message.');
        }
    }

    // 键盘事件处理
    function handleKeyPress(event) {
        if (event.key === 'Enter' && !event.shiftKey) {
            event.preventDefault();
            sendMessage();
        }
    }

    // 添加到聊天历史
    function addToChatHistory(sender, message) {
        const chatContainer = document.getElementById('chat-history');
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${sender}-message`;
        
        const timestamp = new Date().toLocaleString('en-US', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: true  // 强制使用12小时制显示AM/PM
        });
        messageDiv.innerHTML = `
            <div class="message-header">
                ${sender === 'user' ? '👤 You' : '🤖 AI'} - ${timestamp}
            </div>
            <div>${message}</div>
        `;
        
        chatContainer.appendChild(messageDiv);
        chatContainer.scrollTop = chatContainer.scrollHeight;
        
        // 添加到聊天历史数组
        chatHistory.push({
            sender: sender,
            message: message,
            timestamp: timestamp,
            user_id: currentUserId
        });
    }

    // 显示AI响应
    function displayAIResponse(response) {
        document.getElementById('ai-response').innerHTML = `<p>${response}</p>`;
    }

    // 清空聊天显示
    function clearChatDisplay() {
        document.getElementById('chat-history').innerHTML = '';
        document.getElementById('ai-response').innerHTML = '<p>AI responses will appear here...</p>';
        chatHistory = [];
    }

    // 加载用户列表
    async function loadUserList() {
        try {
            const response = await fetch('/users');
            if (response.ok) {
                const users = await response.json();
                users.forEach(user => userList.add(user));
                updateUserList();
                loadMemoryStatsForUsers();
            }
        } catch (error) {
            console.error('Error loading user list:', error);
        }
    }

    // 加载用户记忆统计
    async function loadMemoryStatsForUsers() {
        for (const userId of userList) {
            try {
                const response = await fetch(`/memory-status/${userId}`);
                if (response.ok) {
                    const stats = await response.json();
                    updateUserMemoryStats(userId, stats);
                }
            } catch (error) {
                console.error(`Error loading memory stats for ${userId}:`, error);
            }
        }
    }

    // 更新用户记忆统计显示
    function updateUserMemoryStats(userId, stats) {
        const userItem = document.querySelector(`[data-user="${userId}"] .memory-stats`);
        if (userItem && stats.memory_stats) {
            const memCount = stats.memory_stats.short_term_count || 0;
            userItem.textContent = `${memCount} memories`;
        }
    }

    // 加载记忆状态
    async function loadMemoryStatus() {
        try {
            const response = await fetch(`/memory-status/${currentUserId}`);
            if (response.ok) {
                const status = await response.json();
                displayMemoryStatus(status);
            }
        } catch (error) {
            console.error('Error loading memory status:', error);
            document.getElementById('memory-status').innerHTML = '<p>Error loading memory status</p>';
        }
    }

    // 显示记忆状态
    function displayMemoryStatus(status) {
        const container = document.getElementById('memory-status');
        
        if (status.memory_stats) {
            const stats = status.memory_stats;
            container.innerHTML = `
                <div class="memory-status-item">
                    <span class="memory-status-label">User:</span>
                    <span class="memory-status-value">${currentUserId}</span>
                </div>
                <div class="memory-status-item">
                    <span class="memory-status-label">Memory Type:</span>
                    <span class="memory-status-value">${status.memory_type || 'Unknown'}</span>
                </div>
                <div class="memory-status-item">
                    <span class="memory-status-label">Short-term:</span>
                    <span class="memory-status-value">${stats.short_term_count || 0} memories</span>
                </div>
                <div class="memory-status-item">
                    <span class="memory-status-label">Medium-term:</span>
                    <span class="memory-status-value">${stats.medium_term_count || 0} memories</span>
                </div>
                <div class="memory-status-item">
                    <span class="memory-status-label">Long-term:</span>
                    <span class="memory-status-value">${stats.long_term_count || 0} memories</span>
                </div>
                <div class="memory-status-item">
                    <span class="memory-status-label">Total Conversations:</span>
                    <span class="memory-status-value">${stats.total_conversations || 0}</span>
                </div>
            `;
        } else {
            container.innerHTML = `
                <div class="memory-status-item">
                    <span class="memory-status-label">User:</span>
                    <span class="memory-status-value">${currentUserId}</span>
                </div>
                <div class="memory-status-item">
                    <span class="memory-status-label">Status:</span>
                    <span class="memory-status-value">No memory data available</span>
                </div>
            `;
        }
    }

    // 保存记忆
    async function saveMemory() {
        try {
            const response = await fetch(`/memory-save/${currentUserId}`, {
                method: 'POST'
            });
            
            if (response.ok) {
                alert('Memory saved successfully!');
                loadMemoryStatus();
                loadMemoryStatsForUsers();
            } else {
                alert('Failed to save memory');
            }
        } catch (error) {
            console.error('Error saving memory:', error);
            alert('Error saving memory');
        }
    }

    // 清空记忆
    async function clearMemory() {
        if (!confirm(`Are you sure you want to clear all memory for user "${currentUserId}"?`)) {
            return;
        }
        
        try {
            const response = await fetch(`/memory-clear/${currentUserId}`, {
                method: 'POST'
            });
            
            if (response.ok) {
                alert('Memory cleared successfully!');
                clearChatDisplay();
                loadMemoryStatus();
                loadMemoryStatsForUsers();
            } else {
                alert('Failed to clear memory');
            }
        } catch (error) {
            console.error('Error clearing memory:', error);
            alert('Error clearing memory');
        }
    }

    // 更新按钮样式
    function updateButtonStyles() {
        const userInput = document.getElementById('user-input').value;
        const submitButton = document.getElementById('submit-btn');
        const refineButton = document.getElementById('refine-btn');

        if (userInput.trim() !== '') {
            submitButton.classList.add('active-primary');
            refineButton.classList.add('active-info');
        } else {
            submitButton.classList.remove('active-primary');
            refineButton.classList.remove('active-info');
        }
    }

    // 批准AI响应
    function approveResponse() {
        const aiResponse = document.getElementById('ai-response').textContent.trim();
        if (aiResponse && aiResponse !== 'AI responses will appear here...') {
            document.getElementById('user-input').value = aiResponse;
            document.getElementById('ai-response').innerHTML = '<p>AI responses will appear here...</p>';
            updateButtonStyles();
        }
    }

    // 精炼消息
    async function refineMessage() {
        const userInput = document.getElementById('user-input').value.trim();
        if (!userInput) {
            alert('Please enter a message to refine');
            return;
        }

        try {
            // 这里可以添加精炼功能的API调用
            // 暂时显示一个提示
            alert('Refine feature will be implemented based on your existing refine functionality');
        } catch (error) {
            console.error('Error refining message:', error);
            alert('Error refining message');
        }
    }

    // 事件监听器
    document.getElementById('user-input').addEventListener('input', updateButtonStyles);
    document.getElementById('user-input').addEventListener('keypress', handleKeyPress);
    document.getElementById('submit-btn').addEventListener('click', sendMessage);
    document.getElementById('approve-btn').addEventListener('click', approveResponse);
    document.getElementById('refine-btn').addEventListener('click', refineMessage);

    // 安全退出功能（简化版）
    document.getElementById('safe-exit-btn').addEventListener('click', async function() {
        if (confirm('Are you sure you want to exit? This will save your current session.')) {
            try {
                // 保存当前用户记忆
                await saveMemory();
                
                // 生成对话记录
                const logData = generateConversationLog();
                downloadConversationLog(logData);
                
                // 关闭连接
                if (ws) {
                    ws.close();
                }
                
                alert('Session saved successfully!');
                
                // 尝试关闭窗口
                setTimeout(() => {
                    window.close();
                }, 1000);
                
            } catch (error) {
                console.error('Error during safe exit:', error);
                alert('Error saving session, but you can still exit manually.');
            }
        }
    });

    // 生成对话记录
    function generateConversationLog() {
        const timestamp = new Date().toLocaleString('en-US', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: true
        });
        let logText = `=== AI of Oz - Multi-User Conversation Log ===\n`;
        logText += `Generated: ${timestamp}\n`;
        logText += `Current User: ${currentUserId}\n`;
        logText += `Total Messages: ${conversationLog.length}\n\n`;
        
        // 添加聊天历史
        if (chatHistory.length > 0) {
            logText += `=== Chat History for ${currentUserId} ===\n`;
            chatHistory.forEach((msg, index) => {
                logText += `[${msg.timestamp}] ${msg.sender.toUpperCase()}: ${msg.message}\n\n`;
            });
        }
        
        // 添加完整对话记录
        if (conversationLog.length > 0) {
            logText += `\n=== Complete Conversation Log ===\n`;
            conversationLog.forEach((entry, index) => {
                switch(entry.type) {
                    case 'user_input':
                        logText += `[${entry.timestamp}] User (${entry.user_id}): ${entry.message}\n\n`;
                        break;
                    case 'ai_generated':
                        logText += `[${entry.timestamp}] AI Generated: ${entry.message}\n\n`;
                        break;
                    case 'submitted_response':
                        logText += `[${entry.timestamp}] Final Response: ${entry.message}\n\n`;
                        break;
                }
            });
        }
        
        logText += `\n=== End of Log ===\n`;
        return logText;
    }

    // 下载对话记录
    function downloadConversationLog(logData) {
        const blob = new Blob([logData], { type: 'text/plain;charset=utf-8' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = `AI_of_Oz_MultiUser_${currentUserId}_${new Date().toISOString().replace(/[:.]/g, '-')}.txt`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    }
</script>

</body>
</html> 