{
  "name": "node-orchestration",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -L",
    "inspect": "nodemon --exec \"node --inspect-brk=0.0.0.0 --require ts-node/register --require tsconfig-paths/register ./src/server.ts\"",
    "debug": "nodemon --exec \"node --inspect=0.0.0.0 --require ts-node/register --require tsconfig-paths/register ./src/server.ts\"",
    "start": "node ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-lex-runtime-v2": "^3.405.0",
    "axios": "^1.5.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^3.4.4",
    "node-fetch": "^2.6.1",
    "openai": "^4.20.0",
    "typescript-collections": "^1.3.3",
    "ulid": "^2.3.0",
    "uuid": "^9.0.0",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^20.5.6",
    "@types/ws": "^7.4.0",
    "nodemon": "^2.0.7",
    "ts-node": "~10.7.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~4.6.4"
  }
}
