version: '3.8'

services:
  orchestration-server:
    build: ./sm-orchestration
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
    volumes:
      - ./sm-orchestration:/app
      - /app/node_modules
    command: npm run dev

  oz-server:
    build: ./oz-server
    ports:
      - "3002:3002"
    environment:
      - PYTHONPATH=/code/src
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - GROQ_API_KEY=${GROQ_API_KEY}
      # 🔥 时区配置 - 根据需要修改
      - TZ=Asia/Shanghai
      - APP_TIMEZONE=Asia/Shanghai
      # 🔥 时间同步配置
      - TIME_SYNC_ENABLED=true
      - NTP_SERVER=pool.ntp.org
    volumes:
      - ./oz-server:/code
      - ./sm-docker-local:/code/sm-docker-local
    command: python -m uvicorn src.app:app --host 0.0.0.0 --port 3002 --reload 