============================================================================
                          SMOz Memory System Design
============================================================================

System Version: three_tier_v1.0
Last Updated: 2025-05-30
Status: Completed memory system fundamental reconstruction

============================================================================
                           System Architecture
============================================================================

The SMOz memory system uses a three-layer structure to simulate human memory:

Memory Layers:

Short-Term Memory (STM)
- Stores recent dialogue (5–10 turns) for session continuity
- Auto-cleared periodically

Medium-Term Memory (MTM)
- Stores only important conversations
- Triggered by emotional intensity or personal relevance
- Used for context recall and emotional awareness

Long-Term Memory (LTM)
- Stores only structured user profiles (no raw dialogue)
- Includes preferences, behavior traits, and summary stats

Design focuses on:
- Privacy (no long-term storage of dialogue)
- Relevance (only important content retained)
- Scalability (clean file structure and memory rotation)

============================================================================
                           File Storage Structure
============================================================================

sm-docker-local/data/memory/default_user/
├── metadata/                    # User metadata
│   └── user_metadata.json
├── short_term/                  # Short-Term Memory (STM)
│   └── session_YYYYMMDD_HHMMSS.json
├── medium_term/                 # Medium-Term Memory (MTM)
│   └── important_memories.json
├── long_term/                   # Long-Term Memory (LTM)
│   └── insights_and_summaries.json
└── backup_YYYYMMDD_HHMMSS/     # Automatic backups

============================================================================
                           1. Long-Term Memory (LTM)
============================================================================

File: long_term/insights_and_summaries.json

Purpose: Stores structured user profile data only (no raw dialogue)

Content Structure:
{
  "user_profile": {
    "user_id": "default_user",
    "companion_start_date": "2025-05-30",
    "topics_of_interest": ["Greeting", "Friday updates"],
    "emotional_tendencies": ["Friendly", "Positive"],
    "communication_style": "Reserved communicator",
    "relationship_stage": "Initial contact",
    "activity_level": "Normal interaction",
    "information_sharing_tendency": "Low",
    "average_importance": 0.32,
    "interaction_summary": {
      "total_conversations": 1,
      "last_interaction": "2025-05-30T15:00:13.879556"
    },
    "preferences": {},
    "behavior_traits": ["Concise communication", "Polite interaction"],
    "summary_stats": {
      "most_discussed_topics": {"Greeting": 1, "Friday updates": 1},
      "dominant_emotions": {"Friendly": 1, "Positive": 1},
      "relationship_duration_days": 0
    }
  }
}

Key Features:
- Contains NO raw dialogue content
- Structured profile information only
- Behavioral patterns and preferences
- Statistical summaries of interactions

============================================================================
                          2. Medium-Term Memory (MTM)
============================================================================

File: medium_term/important_memories.json

Purpose: Stores emotionally or personally significant conversations only

Content Structure:
[
  {
    "timestamp": "2025-05-30T16:30:15",
    "importance": 0.85,
    "conversation": [
      {
        "user": "I've been feeling off today — work has been really stressful.",
        "ai": "I totally understand. Work pressure can really affect your mood. If you want, we can talk more about what's been bothering you."
      },
      {
        "user": "Lately, I've been doing a lot of overtime, and my boss has these unrealistic expectations.",
        "ai": "Sounds like you're carrying a lot. Have you had a chance to talk to anyone about it or take some time for yourself?"
      }
    ],
    "topics": ["Work", "Emotional Support"],
    "emotions": ["Anxiety", "Stress"],
    "insight": "The user opened up for the first time about work-related emotional distress — important for future understanding."
  }
]

Trigger Conditions:
- Importance score > 0.5
- Emotional intensity detected
- Personal information shared
- Significant relationship moments

Key Features:
- Stores complete conversation exchanges
- Includes emotional and topical context
- Preserves important relationship moments
- Used for context recall and emotional awareness

============================================================================
                          3. Short-Term Memory (STM)
============================================================================

File: short_term/session_YYYYMMDD_HHMMSS.json

Purpose: Holds recent session dialogue for immediate context

Content Structure:
[
  {
    "timestamp": "2025-05-30T15:00:10",
    "user": "hi, how are",
    "ai": "Hi there! I'm doing great, thanks for asking. 😊 How about you? How's your Friday going so far?",
    "topics": ["Greeting", "Friday updates"],
    "emotions": ["Friendly", "Positive"],
    "importance": 0.32
  }
]

Key Features:
- Stores recent dialogue (5–10 turns)
- Maintains session continuity
- Auto-cleared periodically
- Simple conversation turn structure

============================================================================
                            Memory Management
============================================================================

Automatic Cleanup Cycles:
- 15 conversations: Clear low-importance STM entries
- 20 conversations: Compress MTM, extract profile updates
- 25 conversations: Generate behavioral insights
- 30 conversations: Update comprehensive user profile

Importance Scoring System:
- 0.0-0.3: Daily greetings, general chat
- 0.4-0.6: Moderately valuable dialogue
- 0.7-0.8: Important personal sharing
- 0.9-1.0: Critical profile information and deep insights

Storage Rotation:
- STM: 5-10 recent turns, auto-pruned
- MTM: Important conversations only, selective retention
- LTM: Structured profile data, continuously updated

============================================================================
                           Technical Implementation
============================================================================

Core Components:
- EnhancedMemorySystem: Main memory management class
- LangChain Integration: Document processing and vector storage
- OpenAI Embeddings: Text vectorization for semantic search
- Automatic Compression: Intelligent memory compression and summarization

Key Files:
- oz-server/src/memory_system_enhanced.py: Core memory system
- memory_optimization_script.py: Memory reorganization script
- test_memory_optimization.py: Comprehensive testing suite

Storage Technology:
- JSON format for human-readable storage
- Vector database for semantic search
- Hierarchical file structure for easy management
- Automatic backup system with versioning

============================================================================
                              Usage Guide
============================================================================

System Initialization:
from memory_system_enhanced import EnhancedMemorySystem
memory = EnhancedMemorySystem(user_id="your_user_id")

Adding Conversations:
memory.add_conversation(user_message, ai_response)

Retrieving Memories:
# Get structured user profile
user_profile = memory.get_user_profile()

# Search relevant memories
relevant_memories = memory.search_memories(query, memory_types=["long_term"])

# Get important conversations
important_convs = memory.get_important_conversations()

Manual Operations:
# Trigger memory optimization
memory.compress_short_term_memory()

# Backup current state
memory.create_backup()

# Update user profile
memory.update_user_profile(new_traits)

============================================================================
                           Privacy & Security
============================================================================

Privacy Protection:
- Long-term memory contains NO dialogue content
- Only behavioral patterns and preferences stored
- Automatic cleanup of sensitive short-term data
- User control over data retention periods

Data Security:
- Local storage only (no cloud dependency)
- Encrypted backups available
- User data isolation by user_id
- Audit trail for all memory operations

Compliance Features:
- GDPR-compatible data minimization
- Right to be forgotten (complete user data deletion)
- Data portability (JSON export)
- Transparent data processing logs

============================================================================

This design ensures the system maintains user understanding while effectively managing storage space and protecting user privacy. The long-term memory focuses exclusively on user profile characteristics, avoiding privacy-sensitive dialogue content storage — an excellent solution balancing functionality with privacy protection.

============================================================================
                                 End
============================================================================ 